OPTIMIZATION time 
#Start_time;   End_time;
20180227000000 20180227060000 

#;N_full_iterations;Accuracy;
OPTIMIZATION   1000       1.00 
#Time resolution in the optimization;
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 NO_UNIT      7 
#            Time;      f(t);
20180227000000000 1.00000000000000000 

RESERVOIR attributes Reservoir1 
#ID;Water_course;Type;Maxvol;Lrl;Hrl;
     0      0      0      5.000     90.000    100.000 

RESERVOIR vol_head Reservoir1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      3 MM3 METER
#  x_value;   y_value;
0.0000000000 90.0000000000 
5.0000000000 100.0000000000 
6.0000000000 101.0000000000 

RESERVOIR flow_descr Reservoir1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      2 METER M3/S
#  x_value;   y_value;
100.0000000000 0.0000000000 
101.0000000000 1000.0000000000 

RESERVOIR endpoint_desc Reservoir1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      1 MM3 NOK/MWH
#  x_value;   y_value;
0.0000000000 31.7000000000 

RESERVOIR attributes Reservoir2 
#ID;Water_course;Type;Maxvol;Lrl;Hrl;
     0      0      0      5.000     90.000    100.000 

RESERVOIR vol_head Reservoir2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      3 MM3 METER
#  x_value;   y_value;
0.0000000000 90.0000000000 
5.0000000000 100.0000000000 
6.0000000000 101.0000000000 

RESERVOIR flow_descr Reservoir2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      2 METER M3/S
#  x_value;   y_value;
100.0000000000 0.0000000000 
101.0000000000 1000.0000000000 

RESERVOIR endpoint_desc Reservoir2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      1 MM3 NOK/MWH
#  x_value;   y_value;
0.0000000000 31.7000000000 

RESERVOIR attributes Reservoir3 
#ID;Water_course;Type;Maxvol;Lrl;Hrl;
     0      0      0      5.000     90.000    100.000 

RESERVOIR vol_head Reservoir3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      3 MM3 METER
#  x_value;   y_value;
0.0000000000 90.0000000000 
5.0000000000 100.0000000000 
6.0000000000 101.0000000000 

RESERVOIR flow_descr Reservoir3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      2 METER M3/S
#  x_value;   y_value;
100.0000000000 0.0000000000 
101.0000000000 1000.0000000000 

RESERVOIR endpoint_desc Reservoir3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      1 MM3 NOK/MWH
#  x_value;   y_value;
0.0000000000 31.7000000000 

RESERVOIR inflow Reservoir3
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 M3/S      7 
#            Time;      f(t);
20180227000000000 200.00000000000000000 

PLANT attributes Plant1 
#Id;Water_course;Type;Future_use;Prod_area;Num_gen;Num_pump;
     0      0      6      0      0      1      0 
#Num_main_seg;Num_penstock;Time_delay;Read_prod_factor;Outlet_line;
     1      1      0   0.000000   0.000000 
0.000200 
0.000100 

GENERATOR attributes Plant1      1 
#Id Type Penstock Nom_prod Min_prod Max_prod Start_cost 
     0      7      1     100.00       0.10     100.00       0.00 

GENERATOR gen_eff_curve Plant1      1 
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0       0.00      2 MW %
#  x_value;   y_value;
0.0000000000 95.0000000000 
100.0000000000 98.0000000000 

GENERATOR turb_eff_curves Plant1      1 
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      90.00      3 M3/S %
#  x_value;   y_value;
1.0000000000 80.0000000000 
90.0000000000 95.0000000000 
100.0000000000 90.0000000000 

GENERATOR turb_eff_curves Plant1      1 
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     100.00      3 M3/S %
#  x_value;   y_value;
1.0000000000 82.0000000000 
90.0000000000 98.0000000000 
100.0000000000 92.0000000000 

#Initial reservoir volumes;
STARTRES      3 MM3 
#Name; Volume (Mm3);
Reservoir1       1.5000 
Reservoir2       1.5000 
Reservoir3       3.5000 

MULTI_MARKET price_buy 1 0
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 NOK/MWH      7 
#            Time;      f(t);
20180227000000000 40.01

MULTI_MARKET price_sale 1 0
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 NOK/MWH      7 
#            Time;      f(t);
20180227000000000 39.99

MULTI_MARKET max_buy 1 0
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 MW      7 
#            Time;      f(t);
20180227000000000 9999

MULTI_MARKET max_sale 1 0
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts;
     0      0 20180227000000000 HOUR      0     -1 MW      7 
#            Time;      f(t);
20180227000000000 9999

TUNNEL attributes Tunnel1
# loss_factor start_height end_height diameter length
0.00016     90          90        3        2022
  
TUNNEL attributes Tunnel2
# loss_factor start_height end_height diameter length
0.00015     90          90        3        2022
  
TUNNEL attributes Tunnel3
# loss_factor start_height end_height diameter length
0.00030     90          90        3        2022

#Write connection data for the hydro power system
#;    From_type/To_type; From_name; To_name;
CONNECT RESERVOIR/TUNNEL Reservoir1 Tunnel1
CONNECT TUNNEL/RESERVOIR Tunnel1 Reservoir2
CONNECT RESERVOIR/TUNNEL Reservoir2 Tunnel2 
CONNECT TUNNEL/RESERVOIR Tunnel2 Reservoir3
CONNECT RESERVOIR/TUNNEL Reservoir3 Tunnel3 
CONNECT TUNNEL/PLANT Tunnel3 Plant1

