GENERATOR	gen_fcr_n_up_min	Plant1      1
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	MW	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_up_min	Plant1      2
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	MW	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_up_min	Plant2      1
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_up_min	Plant2      2
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_up_min	Plant2      3
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_up_min	Plant2      4
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant1      1
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	MW	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant1      2
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	MW	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant2      1
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant2      2
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant2      3
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_fcr_n_down_min	Plant2      4
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_frr_up_min	Plant2      1
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_frr_up_min	Plant2      2
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_frr_up_min	Plant2      3
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000

GENERATOR	gen_frr_up_min	Plant2      4
#	Id	number	starttime		time_unit	period	data_type	y_unit	npts
0	0	20190913060000000	HOUR		8760		-1	NO_UNIT	1
#	time		y
20190913060000000	1.000000000000